#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 1
#define MARK 2
#define CURSOR 3
#define FUNCTION 4
#define SCROLL 5
#define WIRELESS 6
#define JP_YEN     0x89
#define JP_PIPE    LS(0x89)
#define JP_UNDERSCORE LS(0x87)
#define JP_LBRACE  RIGHT_BRACE
#define JP_RBRACE  PIPE
#define JP_COLON  SINGLE_QUOTE
#define JP_ASTERISK  DOUBLE_QUOTES
#define JP_PLUS  COLON

//mouse cursol

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

//mouse scroll

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    speed_up {
        layers = <FUNCTION>;
        input-processors = <&zip_wheel_scaler 3 1>; //スクロールを3倍速にする
    };
};

&trackball_listener {
    scroller {
        layers = <SCROLL>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            //スクロール方向を逆転,,,,,,,,,,,,
            <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        ZenkakuHankaku {
            bindings = <&kp GRAVE>;
            key-positions = <11 12>;
        };

        DeleteKey {
            bindings = <&kp DEL>;
            key-positions = <7 8>;
        };

        InsertKey {
            bindings = <&kp INS>;
            key-positions = <6 7>;
        };

        CenterClick {
            bindings = <&mkp MB3>;
            key-positions = <17 16>;
        };

        RightClick {
            bindings = <&mkp MB2>;
            key-positions = <18 17>;
        };
    };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W            &kp E             &kp R        &mt LC(LS(N1)) T                                &kp Y        &kp U    &kp I        &kp O       &kp P
&kp A             &mt LC(LS(S)) S  &kp D             &kp F        &kp G                                           &kp H        &lt 5 J  &kp K        &kp L       &kp MINUS
&mt LEFT_SHIFT Z  &kp X            &mt LC(C) C       &mt LC(V) V  &kp B                                           &kp N        &kp M    &kp COMMA    &kp PERIOD  &mt RIGHT_SHIFT SLASH
&kp TAB           &kp LEFT_GUI     &kp LEFT_CONTROL  &none        &lt 2 SPACE       &lt 4 TAB    &lt 5 BACKSPACE  &lt 3 ENTER           &lt 6 COMMA  &kp GRAVE   &kp DELETE
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //1

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans    &trans    &trans
            >;
        };

        //2

        MARK {
            bindings = <
&kp JP_YEN      &kp LS(N4)  &kp LBKT    &kp LS(N5)  &kp LS(N3)                    &kp MINUS          &kp JP_LBRACE  &kp JP_RBRACE    &kp LS(COMMA)  &kp LS(DOT)
&kp JP_PIPE     &kp EQUAL   &kp LS(N6)  &kp LS(N1)  &kp QMARK                     &kp JP_UNDERSCORE  &kp LS(N8)     &kp LS(N9)       &kp SEMI       &kp JP_COLON
&kp LS(JP_YEN)  &trans      &trans      &trans      &trans                        &kp LS(EQUAL)      &kp RBKT       &kp NON_US_HASH  &kp LS(N7)     &kp LS(N2)
&kp ESC         &trans      &trans      &trans      &trans      &trans    &trans  &trans                            &trans           &trans         &trans
            >;

            sensor-bindings = <&re_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        //3

        CURSOR {
            bindings = <
&kp TAB      &kp N7  &kp N8      &kp N9  &kp SLASH                                 &kp LG(LEFT)  &kp HOME        &kp UP_ARROW    &kp END          &kp LG(RIGHT)
&kp LS(TAB)  &kp N4  &kp N5      &kp N6  &kp JP_ASTERISK                           &kp PAGE_UP   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN
&none        &kp N1  &kp N2      &kp N3  &kp MINUS                                 &none         &mkp MB4        &trans          &mkp MB5         &trans
&kp ESCAPE   &kp N0  &kp PERIOD  &trans  &kp JP_PLUS      &kp LS(MINUS)    &trans  &trans                        &trans          &trans           &kp DEL
            >;
        };

        //4

        FUNCTION {
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5                     &trans  &trans  &none   &trans  &none
&kp F6   &kp F7   &kp F8   &kp F9   &kp F10                    &trans  &trans  &none   &trans  &kp LS(LG(S))
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15                    &none   &trans  &trans  &trans  &none
&trans   &trans   &trans   &trans   &trans   &trans    &trans  &trans          &trans  &trans  &trans
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //5

        SCROLL {
            bindings = <
&trans    &kp LC(LG(LEFT_ARROW))  &kp UP_ARROW  &kp LC(LG(RIGHT_ARROW))  &trans                    &kp KP_MULTIPLY  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_PLUS
&trans    &kp LEFT_ARROW          &kp DOWN      &kp RIGHT_ARROW          &trans                    &kp KP_SLASH     &none         &kp NUMBER_5  &none         &kp KP_MINUS
&kp HOME  &kp PAGE_DOWN           &kp END       &kp PAGE_UP              &trans                    &kp UNDER        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ENTER
&trans    &trans                  &trans        &trans                   &trans  &trans    &trans  &none                          &kp NUMBER_0  &kp DOT       &kp QUESTION
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        //6

        WIRELESS {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                         &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &bt BT_CLR
&trans        &trans        &trans        &trans        &trans        &trans    &bootloader  &studio_unlock                &trans        &trans        &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };
    };
};
